# Scrolliosis

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/saltatoryimpulse/braingate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saltatoryimpulse/scrolliosis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltatoryimpulse/braingate/: AppViewModel.kt  BootReceiver.kt  BrainGateApplication.kt  Constants.kt  FakeLifeCycleOwner.kt  GateService.kt  KnowledgeHistory.kt  MainActivity.kt  ManufacturerUtils.kt  PermissionsUtils.kt
app/src/main/java/com/saltatoryimpulse/braingate/data/: IKnowledgeRepository.kt  KnowledgeRepository.kt
app/src/main/java/com/saltatoryimpulse/braingate/di/: KoinModule.kt
app/src/main/java/com/saltatoryimpulse/braingate/overlay/: OverlayConfig.kt  OverlayController.kt
app/src/main/java/com/saltatoryimpulse/scrolliosis/: AppViewModel.kt  BootReceiver.kt  Constants.kt  FakeLifeCycleOwner.kt  GateService.kt  KnowledgeHistory.kt  MainActivity.kt  ManufacturerUtils.kt  PermissionsUtils.kt  ScrolliosisApplication.kt
app/src/main/java/com/saltatoryimpulse/scrolliosis/data/: IKnowledgeRepository.kt  InstalledAppCatalog.kt  KnowledgeRepository.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/saltatoryimpulse/braingate/: ExampleUnitTest.kt  GateServiceTest.kt
app/src/test/java/com/saltatoryimpulse/scrolliosis/: ExampleUnitTest.kt  GateServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
